{
  "name": "@waylaidwanderer/chatgpt-api",
  "version": "1.9.0",
  "description": "A ChatGPT implementation using the official ChatGPT model via OpenAI's API.",
  "main": "index.js",
  "bin": {
    "chatgpt-api": "bin/server.js",
    "chatgpt-cli": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/server.js",
    "server": "node bin/server.js",
    "cli": "node bin/cli.js"
  },
  "author": "waylaidwanderer",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylaidwanderer/node-chatgpt-api.git"
  },
  "keywords": [
    "chatgpt",
    "chatgpt-api",
    "openai",
    "openai-api",
    "gpt",
    "gpt3",
    "gpt-3",
    "api",
    "api-wrapper"
  ],
  "dependencies": {
    "boxen": "^7.0.1",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "gpt-3-encoder": "^1.1.4",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "node-fetch": "^3.3.0",
    "ora": "^6.1.2"
  }
}
